<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rental</title>
    <script src="./compontents/navbar.js" defer></script>

    <!-- Link to external CSS file (optional) -->
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./compontents/navbar.css" />
  </head>
  <body>
    <div id="navbar-container"></div>

    <div class="content headermargin">
      <div class="about-us">
        <h1 class="title">About Us</h1>
        <p>
          We offer high-quality car rentals designed for people who value
          comfort, reliability, and a smooth driving experience. From business
          travelers to adventure seekers, our goal is to provide vehicles and
          service that you can truly depend on.
        </p>
        <p>
          Every car in our fleet is carefully inspected and maintained to meet
          our strict standards of safety, performance, and cleanliness. We
          believe that when you rent a car, you should feel confident behind the
          wheel — not worried about the vehicle.
        </p>

        <p>
          Our company was founded with a simple mission: to make car rental
          easy, transparent, and enjoyable. We focus on clear pricing, flexible
          rental options, and excellent customer care. No hidden fees, no
          complicated processes — just honest service and dependable cars.
        </p>

        <p>
          Whether you need a compact car for city travel, an SUV for family
          trips, or a premium vehicle for special occasions, we have the right
          option for you. Our diverse fleet allows you to choose exactly what
          suits your journey.
        </p>

        <p>
          We also understand that your time matters. That’s why our booking
          process is fast and convenient, and our support team is available
          whenever you need assistance. From the moment you reserve your car to
          the moment you return it, we are here to ensure everything goes
          smoothly.
        </p>

        <p>
          At the heart of our company is a passion for mobility and freedom. We
          don’t just rent cars — we help you explore, travel, and move with
          confidence.
        </p>
      </div>
    </div>
  </body>
</html>
